<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itAddCategory"
        android:title="addsach"
        />
    <item
        android:id="@+id/itAddMenu"
        android:title="addMenu"
        />
    <item
        android:id="@+id/itAddStaff"
        android:title="Thêm khach hang"
        />
</menu>