<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Trang chủ"
        />

        <item
            android:id="@+id/nav_statistic"
            android:title="Thống kê"
        />

        <item android:title="Quản lý">
            <menu>
                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/nav_category"
                        android:title="Danh sach"
                   />

                    <item
                        android:id="@+id/nav_staff"
                        android:title="Khach Hang"
                        />
                </group>
            </menu>
        </item>

        <item
            android:id="@+id/nav_logout"
            android:title="Đăng xuất"
           />

    </group>
</menu>